# managment-app

./: .env  README.md  docker-compose.yml  launchSettings.json  managment-app.sln
src/services/ProductService/Core/ProductApp.Application/: ApplicationAssembly.cs  ProductApp.Application.csproj  ServiceRegistration.cs
src/services/ProductService/Core/ProductApp.Application/DTOs/: ProductDto.cs
src/services/ProductService/Core/ProductApp.Application/Features/Commands/Product/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/services/ProductService/Core/ProductApp.Application/Interfaces/Repository/: IGenericRepositroy.cs  IProductRepository.cs
src/services/ProductService/Core/ProductApp.Domain/Common/: BaseEntitiy.cs
src/services/ProductService/Core/ProductApp.Domain/Entities/: Product.cs
src/services/ProductService/Core/ProductApp.Domain/MongoOptions/: MongoOption.cs
src/services/ProductService/Infrastructure/ProductApp.Persistence/: ProductApp.Persistence.csproj  ServiceRegistration.cs
src/services/ProductService/Infrastructure/ProductApp.Persistence/Context/: AppDbContext.cs
src/services/ProductService/Infrastructure/ProductApp.Persistence/Data/Configuration/: ProductConfiguration.cs
src/services/ProductService/Infrastructure/ProductApp.Persistence/Repositories/: GenericRepositroy.cs  ProductRepository.cs
src/services/ProductService/ProductApi/managment-app.Product.Api/: Program.cs  appsettings.Development.json  managment-app.Product.Api.csproj  managment-app.Product.Api.http
src/services/ProductService/ProductApi/managment-app.Product.Api/Controllers/: ProductController.cs
src/services/frontend/Home/: middleware.js  package-lock.json  package.json
src/services/frontend/Home/app/: layout.jsx
src/services/frontend/Home/app/(auth)/: AuthScene.jsx  layout.jsx
src/services/frontend/Home/app/(auth)/login/: page.jsx
src/services/frontend/Home/app/(auth)/register/: page.jsx
src/services/frontend/Home/app/(main)/: layout.jsx  page.js
src/services/frontend/Home/app/(main)/hooks/: page.jsx
src/services/gateway/managment-app.Gateway/: Program.cs  appsettings.Development.json  appsettings.json  managment-app.Gateway.csproj
src/services/shared/managment-app.Shared/: ServiceResult.cs  managment-app.Shared.csproj
src/services/shared/managment-app.Shared/Extensions/: AuthenticationExtensions.cs  CommonService.cs
src/services/shared/managment-app.Shared/Options/: KeyloackOption.cs
src/services/shared/managment-app.Shared/Services/: IIdentityService.cs  IdentityService.cs
